================================================================================
ALL FLIGHTS - VAUNT APP (SORTED BY DATE, MOST RECENT FIRST)
Total Flights: 111
⚠️ NOTE: All flights are PAST flights - no upcoming flights after Nov 4, 2025
Times shown in MDT (Mountain Daylight Time, UTC-6)
================================================================================

1. Flight ID: 7649
   Route: Hyannis (KHYA) → Laconia / Gilford (KLCI)
   Departure: 2025-07-23 08:15 AM MDT
   Price: $1,200 | Tier: base | Entrants: 1
   Status: PENDING

2. Flight ID: 7348
   Route: Philadelphia (KPNE) → Coatesville (KMQS)
   Departure: 2025-06-20 02:14 PM MDT
   Price: $533 | Tier: cabin+ | Entrants: 2
   Status: PENDING

3. Flight ID: 7261
   Route: Chicago (KMDW) → White Plains (KHPN)
   Departure: 2025-06-10 09:45 AM MDT
   Price: $3,667 | Tier: base | Entrants: 3
   Status: PENDING

4. Flight ID: 7220
   Route: Tampa (KTPA) → Fort Lauderdale (KFLL)
   Departure: 2025-06-07 11:30 AM MDT
   Price: $1,433 | Tier: cabin+ | Entrants: 6
   Status: PENDING

5. Flight ID: 7210
   Route: Pontiac (KPTK) → Raleigh/Durham (KRDU)
   Departure: 2025-06-06 05:15 AM MDT
   Price: $0 | Tier: cabin+ | Entrants: 1
   Status: PENDING

6. Flight ID: 7136
   Route: Miami (KOPF) → Naples (KAPF)
   Departure: 2025-05-30 08:31 AM MDT
   Price: $967 | Tier: base | Entrants: 2
   Status: PENDING

7. Flight ID: 7081
   Route: Dulles (KIAD) → Baltimore (KBWI)
   Departure: 2025-05-23 01:25 PM MDT
   Price: $0 | Tier: cabin+ | Entrants: 1
   Status: PENDING

8. Flight ID: 7065
   Route: Greensboro (KGSO) → Birmingham (KBHM)
   Departure: 2025-05-22 12:00 PM MDT
   Price: $2,367 | Tier: cabin+ | Entrants: 1
   Status: PENDING

9. Flight ID: 7045
   Route: Indianapolis (KIND) → Atlanta (KATL)
   Departure: 2025-05-20 08:15 AM MDT
   Price: $2,500 | Tier: cabin+ | Entrants: 1
   Status: PENDING

10. Flight ID: 7012
   Route: Naples (KAPF) → West Palm Beach (KPBI)
   Departure: 2025-05-15 10:54 AM MDT
   Price: $1,000 | Tier: base | Entrants: 5
   Status: PENDING

11. Flight ID: 6982
   Route: Phoenix (KDVT) → Denver (KAPA)
   Departure: 2025-05-13 01:15 PM MDT
   Price: $2,767 | Tier: cabin+ | Entrants: 2
   Status: PENDING

12. Flight ID: 6970
   Route: Raleigh/Durham (KRDU) → Teterboro (KTEB)
   Departure: 2025-05-10 01:00 PM MDT
   Price: $2,467 | Tier: base | Entrants: 1
   Status: PENDING

13. Flight ID: 6967
   Route: Denver (KAPA) → Las Vegas (KLAS)
   Departure: 2025-05-10 10:00 AM MDT
   Price: $3,433 | Tier: base | Entrants: 6
   Status: PENDING

14. Flight ID: 6912
   Route: Savannah (KSAV) → West Palm Beach (KPBI)
   Departure: 2025-05-06 11:00 AM MDT
   Price: $2,167 | Tier: cabin+ | Entrants: 1
   Status: PENDING

15. Flight ID: 6875
   Route: Dallas (KDAL) → Houston (KHOU)
   Departure: 2025-05-01 10:00 AM MDT
   Price: $1,633 | Tier: base | Entrants: 2
   Status: PENDING

16. Flight ID: 6847
   Route: Pinellas Park (KPIE) → Sanford (KTTA)
   Departure: 2025-04-29 07:30 AM MDT
   Price: $3,033 | Tier: base | Entrants: 2
   Status: PENDING

17. Flight ID: 6833
   Route: Phoenix (KPHX) → Burbank (KBUR)
   Departure: 2025-04-27 03:25 PM MDT
   Price: $2,167 | Tier: cabin+ | Entrants: 3
   Status: PENDING

18. Flight ID: 6825
   Route: Chicago/Prospect Heights/Wheeling (KPWK) → Cleveland (KCGF)
   Departure: 2025-04-26 09:36 AM MDT
   Price: $1,800 | Tier: cabin+ | Entrants: 3
   Status: PENDING

19. Flight ID: 6821
   Route: St Augustine (KSGJ) → Sarasota/Bradenton (KSRQ)
   Departure: 2025-04-25 10:47 AM MDT
   Price: $1,433 | Tier: cabin+ | Entrants: 4
   Status: PENDING

20. Flight ID: 6730
   Route: Zanesville (KZZV) → Charleston (KCHS)
   Departure: 2025-04-15 10:15 AM MDT
   Price: $2,700 | Tier: base | Entrants: 2
   Status: PENDING

21. Flight ID: 6731
   Route: Raleigh/Durham (KRDU) → Asheville (KAVL)
   Departure: 2025-04-15 10:00 AM MDT
   Price: $1,367 | Tier: cabin+ | Entrants: 1
   Status: PENDING

22. Flight ID: 6708
   Route: Atlanta (KPDK) → GREENSBORO (KCPP)
   Departure: 2025-04-12 03:45 PM MDT
   Price: $633 | Tier: cabin+ | Entrants: 4
   Status: PENDING

23. Flight ID: 6700
   Route: Teterboro (KTEB) → Newburgh (KSWF)
   Departure: 2025-04-12 11:30 AM MDT
   Price: $733 | Tier: base | Entrants: 4
   Status: PENDING

24. Flight ID: 6688
   Route: Tampa (KTPA) → Miami (KOPF)
   Departure: 2025-04-10 11:00 AM MDT
   Price: $1,467 | Tier: base | Entrants: 4
   Status: PENDING

25. Flight ID: 6679
   Route: Fort Myers (KRSW) → West Palm Beach (KPBI)
   Departure: 2025-04-09 11:30 AM MDT
   Price: $933 | Tier: cabin+ | Entrants: 1
   Status: PENDING

26. Flight ID: 6659
   Route: Teterboro (KTEB) → Orlando (KORL)
   Departure: 2025-04-07 08:59 AM MDT
   Price: $5,033 | Tier: base | Entrants: 10
   Status: PENDING

27. Flight ID: 6644
   Route: San Antonio (KSAT) → Abilene (KABI)
   Departure: 2025-04-05 10:45 AM MDT
   Price: $1,300 | Tier: cabin+ | Entrants: 2
   Status: PENDING

28. Flight ID: 6645
   Route: Boston (KBOS) → Pittsfield (KPSF)
   Departure: 2025-04-05 08:15 AM MDT
   Price: $1,033 | Tier: base | Entrants: 1
   Status: PENDING

29. Flight ID: 6631
   Route: Dulles (KIAD) → Teterboro (KTEB)
   Departure: 2025-04-03 12:41 PM MDT
   Price: $1,633 | Tier: cabin+ | Entrants: 2
   Status: PENDING

30. Flight ID: 6617
   Route: Long Beach (KLGB) → Carlsbad (KCRQ)
   Departure: 2025-04-02 03:06 PM MDT
   Price: $800 | Tier: cabin+ | Entrants: 2
   Status: PENDING

31. Flight ID: 6618
   Route: Augusta (KAGS) → Panama City Beach (KECP)
   Departure: 2025-04-02 08:30 AM MDT
   Price: $1,833 | Tier: cabin+ | Entrants: 1
   Status: PENDING

32. Flight ID: 6603
   Route: Norfolk (KORF) → Naples (KAPF)
   Departure: 2025-03-31 09:06 AM MDT
   Price: $4,800 | Tier: base | Entrants: 1
   Status: PENDING

33. Flight ID: 6559
   Route: Dulles (KIAD) → Pittsburgh (KPIT)
   Departure: 2025-03-27 09:45 AM MDT
   Price: $1,300 | Tier: cabin+ | Entrants: 2
   Status: PENDING

34. Flight ID: 6538
   Route: West Palm Beach (KPBI) → Miami (KMIA)
   Departure: 2025-03-25 09:30 AM MDT
   Price: $833 | Tier: cabin+ | Entrants: 5
   Status: PENDING

35. Flight ID: 6525
   Route: Fort Pierce (KFPR) → Naples (KAPF)
   Departure: 2025-03-23 01:30 PM MDT
   Price: $1,100 | Tier: cabin+ | Entrants: 1
   Status: PENDING

36. Flight ID: 6488
   Route: Bedford (KBED) → Beverly / Danvers (KBVY)
   Departure: 2025-03-19 09:00 AM MDT
   Price: $433 | Tier: cabin+ | Entrants: 2
   Status: PENDING

37. Flight ID: 6485
   Route: Jacksonville (KVQQ) → West Palm Beach (KPBI)
   Departure: 2025-03-18 08:15 AM MDT
   Price: $1,767 | Tier: base | Entrants: 3
   Status: PENDING

38. Flight ID: 6460
   Route: New York (KJFK) → Portsmouth (KPSM)
   Departure: 2025-03-14 11:00 AM MDT
   Price: $1,433 | Tier: cabin+ | Entrants: 5
   Status: PENDING

39. Flight ID: 6459
   Route: Dallas-Fort Worth (KDFW) → Jackson (KHKS)
   Departure: 2025-03-14 10:30 AM MDT
   Price: $1,933 | Tier: cabin+ | Entrants: 3
   Status: PENDING

40. Flight ID: 6452
   Route: El Paso (KELP) → Los Angeles (KLAX)
   Departure: 2025-03-13 01:28 PM MDT
   Price: $4,067 | Tier: cabin+ | Entrants: 2
   Status: PENDING

41. Flight ID: 6458
   Route: Leesburg (KLEE) → Gainesville (KGNV)
   Departure: 2025-03-13 09:09 AM MDT
   Price: $700 | Tier: cabin+ | Entrants: 3
   Status: PENDING

42. Flight ID: 6442
   Route: West Palm Beach (KPBI) → Brunswick (KBQK)
   Departure: 2025-03-12 10:30 AM MDT
   Price: $1,933 | Tier: cabin+ | Entrants: 2
   Status: PENDING

43. Flight ID: 6417
   Route: Dulles (KIAD) → Jackson (KJAN)
   Departure: 2025-03-08 11:00 AM MDT
   Price: $4,967 | Tier: cabin+ | Entrants: 3
   Status: PENDING

44. Flight ID: 6401
   Route: Gainesville (KGLE) → Denver (KBJC)
   Departure: 2025-03-05 03:00 PM MDT
   Price: $3,367 | Tier: cabin+ | Entrants: 1
   Status: PENDING

45. Flight ID: 6392
   Route: Miami (KMIA) → Fort Myers (KFMY)
   Departure: 2025-03-04 01:00 PM MDT
   Price: $1,000 | Tier: cabin+ | Entrants: 4
   Status: PENDING

46. Flight ID: 6365
   Route: Teterboro (KTEB) → Greensboro (KGSO)
   Departure: 2025-02-25 10:15 AM MDT
   Price: $2,700 | Tier: base | Entrants: 2
   Status: PENDING

47. Flight ID: 6297
   Route: Teterboro (KTEB) → Manassas (KHEF)
   Departure: 2025-02-16 09:00 AM MDT
   Price: $1,767 | Tier: cabin+ | Entrants: 3
   Status: PENDING

48. Flight ID: 6284
   Route: Stuart (KSUA) → St Simons Island (KSSI)
   Departure: 2025-02-12 11:35 AM MDT
   Price: $1,800 | Tier: cabin+ | Entrants: 1
   Status: PENDING

49. Flight ID: 6275
   Route: Dallas (KDAL) → Austin (KAUS)
   Departure: 2025-02-11 12:10 PM MDT
   Price: $1,300 | Tier: cabin+ | Entrants: 5
   Status: PENDING

50. Flight ID: 6257
   Route: Stuart (KSUA) → Miami (KOPF)
   Departure: 2025-02-08 10:00 AM MDT
   Price: $1,000 | Tier: cabin+ | Entrants: 4
   Status: PENDING

51. Flight ID: 6259
   Route: Farmingdale (KFRG) → Morristown (KMMU)
   Departure: 2025-02-08 09:56 AM MDT
   Price: $1,133 | Tier: cabin+ | Entrants: 1
   Status: PENDING

52. Flight ID: 6192
   Route: Dallas (KDAL) → Scottsdale (KSDL)
   Departure: 2025-01-30 12:22 PM MDT
   Price: $5,267 | Tier: cabin+ | Entrants: 6
   Status: PENDING

53. Flight ID: 6193
   Route: West Palm Beach (KPBI) → Boca Raton (KBCT)
   Departure: 2025-01-30 12:00 PM MDT
   Price: $367 | Tier: cabin+ | Entrants: 4
   Status: PENDING

54. Flight ID: 6174
   Route: Dallas (KDAL) → Houston (KHOU)
   Departure: 2025-01-28 12:12 PM MDT
   Price: $1,667 | Tier: cabin+ | Entrants: 4
   Status: PENDING

55. Flight ID: 6134
   Route: West Palm Beach (KPBI) → Orlando (KISM)
   Departure: 2025-01-23 11:25 AM MDT
   Price: $1,167 | Tier: cabin+ | Entrants: 4
   Status: PENDING

56. Flight ID: 6137
   Route: Dallas (KDAL) → Dallas-Fort Worth (KDFW)
   Departure: 2025-01-23 11:14 AM MDT
   Price: $267 | Tier: cabin+ | Entrants: 4
   Status: PENDING

57. Flight ID: 6128
   Route: Teterboro (KTEB) → Morristown (KMMU)
   Departure: 2025-01-22 10:19 AM MDT
   Price: $367 | Tier: cabin+ | Entrants: 2
   Status: PENDING

58. Flight ID: 6110
   Route: North Myrtle Beach (KCRE) → Melbourne (KMLB)
   Departure: 2025-01-21 12:00 PM MDT
   Price: $2,467 | Tier: cabin+ | Entrants: 1
   Status: PENDING

59. Flight ID: 6114
   Route: Houston (KHOU) → Houston (KSGR)
   Departure: 2025-01-21 09:17 AM MDT
   Price: $433 | Tier: cabin+ | Entrants: 2
   Status: PENDING

60. Flight ID: 6099
   Route: White Plains (KHPN) → Trenton (KTTN)
   Departure: 2025-01-18 08:00 AM MDT
   Price: $967 | Tier: cabin+ | Entrants: 1
   Status: PENDING

61. Flight ID: 6083
   Route: West Palm Beach (KPBI) → Raleigh/Durham (KRDU)
   Departure: 2025-01-17 02:30 PM MDT
   Price: $3,700 | Tier: cabin+ | Entrants: 3
   Status: PENDING

62. Flight ID: 6068
   Route: Dallas (KDAL) → Arlington (KGKY)
   Departure: 2025-01-16 03:00 PM MDT
   Price: $333 | Tier: cabin+ | Entrants: 1
   Status: PENDING

63. Flight ID: 6071
   Route: Trenton (KTTN) → Teterboro (KTEB)
   Departure: 2025-01-16 01:15 PM MDT
   Price: $767 | Tier: cabin+ | Entrants: 1
   Status: PENDING

64. Flight ID: 6075
   Route: Atlanta (KPDK) → Detroit (KDTW)
   Departure: 2025-01-16 08:30 AM MDT
   Price: $3,033 | Tier: cabin+ | Entrants: 2
   Status: PENDING

65. Flight ID: 6073
   Route: Miami (KOPF) → Sarasota/Bradenton (KSRQ)
   Departure: 2025-01-16 08:19 AM MDT
   Price: $1,367 | Tier: cabin+ | Entrants: 3
   Status: PENDING

66. Flight ID: 6057
   Route: Stuart (KSUA) → Naples (KAPF)
   Departure: 2025-01-15 03:31 PM MDT
   Price: $967 | Tier: base | Entrants: 2
   Status: PENDING

67. Flight ID: 6056
   Route: Chattanooga (KCHA) → Chicago (KMDW)
   Departure: 2025-01-15 07:30 AM MDT
   Price: $2,767 | Tier: cabin+ | Entrants: 2
   Status: PENDING

68. Flight ID: 6021
   Route: Vero Beach (KVRB) → Nashville (KBNA)
   Departure: 2025-01-11 08:34 AM MDT
   Price: $3,867 | Tier: cabin+ | Entrants: 1
   Status: PENDING

69. Flight ID: 6024
   Route: Gulfport (KGPT) → Amarillo (KAMA)
   Departure: 2025-01-11 07:00 AM MDT
   Price: $4,600 | Tier: cabin+ | Entrants: 1
   Status: PENDING

70. Flight ID: 6027
   Route: Dulles (KIAD) → Frederick (KFDK)
   Departure: 2025-01-11 06:44 AM MDT
   Price: $533 | Tier: cabin+ | Entrants: 1
   Status: PENDING

71. Flight ID: 6009
   Route: West Palm Beach (KPBI) → Fort Lauderdale (KFLL)
   Departure: 2025-01-10 09:30 AM MDT
   Price: $667 | Tier: cabin+ | Entrants: 3
   Status: PENDING

72. Flight ID: 6002
   Route: Miami (KMIA) → Miami (KOPF)
   Departure: 2025-01-10 08:00 AM MDT
   Price: $167 | Tier: cabin+ | Entrants: 4
   Status: PENDING

73. Flight ID: 5970
   Route: Arlington (KGKY) → Miami (KTMB)
   Departure: 2025-01-07 08:02 AM MDT
   Price: $4,933 | Tier: cabin+ | Entrants: 2
   Status: PENDING

74. Flight ID: 5950
   Route: Gary (KGYY) → Chicago (KMDW)
   Departure: 2025-01-04 12:35 PM MDT
   Price: $220 | Tier: cabin+ | Entrants: 1
   Status: PENDING

75. Flight ID: 5932
   Route: Pinellas Park (KPIE) → Boca Raton (KBCT)
   Departure: 2025-01-03 12:00 PM MDT
   Price: $1,433 | Tier: cabin+ | Entrants: 3
   Status: PENDING

76. Flight ID: 5922
   Route: Austin (KAUS) → New Orleans (KMSY)
   Departure: 2025-01-03 11:15 AM MDT
   Price: $2,167 | Tier: cabin+ | Entrants: 5
   Status: PENDING

77. Flight ID: 5934
   Route: Birmingham (KBHM) → Destin (KDTS)
   Departure: 2025-01-03 11:00 AM MDT
   Price: $880 | Tier: cabin+ | Entrants: 1
   Status: PENDING

78. Flight ID: 5937
   Route: West Palm Beach (KPBI) → Boca Raton (KBCT)
   Departure: 2025-01-03 09:00 AM MDT
   Price: $220 | Tier: cabin+ | Entrants: 2
   Status: PENDING

79. Flight ID: 5919
   Route: West Palm Beach (KPBI) → Boca Raton (KBCT)
   Departure: 2025-01-02 11:17 AM MDT
   Price: $220 | Tier: cabin+ | Entrants: 2
   Status: PENDING

80. Flight ID: 5880
   Route: Houston (KHOU) → Scottsbluff (KBFF)
   Departure: 2024-12-28 06:38 AM MDT
   Price: $4,733 | Tier: cabin+ | Entrants: 5
   Status: PENDING

81. Flight ID: 5844
   Route: Belmar/Farmingdale (KBLM) → Dulles (KIAD)
   Departure: 2024-12-23 07:15 AM MDT
   Price: $1,633 | Tier: cabin+ | Entrants: 3
   Status: PENDING

82. Flight ID: 5847
   Route: Georgetown (KGTU) → Austin (KAUS)
   Departure: 2024-12-22 06:00 PM MDT
   Price: $433 | Tier: cabin+ | Entrants: 1
   Status: PENDING

83. Flight ID: 5828
   Route: Birmingham (KBHM) → Houston (KHOU)
   Departure: 2024-12-21 11:30 AM MDT
   Price: $3,367 | Tier: cabin+ | Entrants: 1
   Status: PENDING

84. Flight ID: 5830
   Route: Santa Barbara (KSBA) → Salt Lake City (KSLC)
   Departure: 2024-12-21 10:15 AM MDT
   Price: $2,040 | Tier: cabin+ | Entrants: 2
   Status: PENDING

85. Flight ID: 5838
   Route: Miami (KOPF) → West Palm Beach (KPBI)
   Departure: 2024-12-21 07:00 AM MDT
   Price: $733 | Tier: cabin+ | Entrants: 6
   Status: PENDING

86. Flight ID: 5819
   Route: Van Nuys (KVNY) → Santa Barbara (KSBA)
   Departure: 2024-12-20 10:30 AM MDT
   Price: $460 | Tier: cabin+ | Entrants: 4
   Status: PENDING

87. Flight ID: 5817
   Route: Van Nuys (KVNY) → Concord (KCCR)
   Departure: 2024-12-20 09:00 AM MDT
   Price: $1,933 | Tier: cabin+ | Entrants: 2
   Status: PENDING

88. Flight ID: 5771
   Route: Tampa (KTPA) → Lakeland (KLAL)
   Departure: 2024-12-19 02:30 PM MDT
   Price: $1,000 | Tier: base | Entrants: 4
   Status: PENDING

89. Flight ID: 5783
   Route: West Palm Beach (KPBI) → Wilmington (KILM)
   Departure: 2024-12-18 10:00 AM MDT
   Price: $2,933 | Tier: cabin+ | Entrants: 1
   Status: PENDING

90. Flight ID: 5792
   Route: Mesa (KIWA) → Denver (KAPA)
   Departure: 2024-12-18 09:30 AM MDT
   Price: $2,933 | Tier: cabin+ | Entrants: 1
   Status: PENDING

91. Flight ID: 5772
   Route: Newburgh (KSWF) → White Plains (KHPN)
   Departure: 2024-12-17 10:43 AM MDT
   Price: $340 | Tier: cabin+ | Entrants: 2
   Status: PENDING

92. Flight ID: 5689
   Route: Miami (KTMB) → PALM COAST (KFIN)
   Departure: 2024-12-06 12:15 PM MDT
   Price: $1,633 | Tier: cabin+ | Entrants: 6
   Status: PENDING

93. Flight ID: 5680
   Route: New York (KLGA) → Chicago/Prospect Heights/Wheeling (KPWK)
   Departure: 2024-12-04 12:00 PM MDT
   Price: $5,000 | Tier: base | Entrants: 17
   Status: PENDING

94. Flight ID: 5669
   Route: White Plains (KHPN) → Dulles (KIAD)
   Departure: 2024-12-02 06:54 AM MDT
   Price: $3,960 | Tier: base | Entrants: 7
   Status: PENDING

95. Flight ID: 5664
   Route: Fort Lauderdale (KFXE) → Stuart (KSUA)
   Departure: 2024-11-30 09:30 AM MDT
   Price: $1,800 | Tier: base | Entrants: 6
   Status: PENDING

96. Flight ID: 5675
   Route: Dallas (KDAL) → Houston (KSGR)
   Departure: 2024-11-30 08:13 AM MDT
   Price: $940 | Tier: cabin+ | Entrants: 10
   Status: PENDING

97. Flight ID: 5653
   Route: Venice (KVNC) → Gainesville (KGNV)
   Departure: 2024-11-27 06:12 AM MDT
   Price: $3,520 | Tier: base | Entrants: 2
   Status: PENDING

98. Flight ID: 5627
   Route: St Augustine (KSGJ) → Destin (KDTS)
   Departure: 2024-11-19 09:18 AM MDT
   Price: $3,360 | Tier: base | Entrants: 3
   Status: PENDING

99. Flight ID: 5604
   Route: Santa Ana (KSNA) → San Diego (KSAN)
   Departure: 2024-11-12 06:00 PM MDT
   Price: $767 | Tier: base | Entrants: 6
   Status: PENDING

100. Flight ID: 5533
   Route: Trenton (KTTN) → Bridgeport (KBDR)
   Departure: 2024-10-27 01:24 PM MDT
   Price: $1,680 | Tier: base | Entrants: 5
   Status: PENDING

101. Flight ID: 5523
   Route: Dallas (KDAL) → Marfa (KMRF)
   Departure: 2024-10-27 12:09 PM MDT
   Price: $7,040 | Tier: base | Entrants: 11
   Status: PENDING

102. Flight ID: 5532
   Route: Bridgeport (KBDR) → Traverse City (KTVC)
   Departure: 2024-10-27 10:48 AM MDT
   Price: $6,160 | Tier: base | Entrants: 1
   Status: PENDING

103. Flight ID: 5528
   Route: Scottsdale (KSDL) → San Diego (KSAN)
   Departure: 2024-10-26 02:00 PM MDT
   Price: $2,400 | Tier: base | Entrants: 4
   Status: PENDING

104. Flight ID: 5517
   Route: Sacramento (KMHR) → Carlsbad (KCRQ)
   Departure: 2024-10-25 10:36 AM MDT
   Price: $3,920 | Tier: base | Entrants: 7
   Status: PENDING

105. Flight ID: 5481
   Route: Binghamton (KBGM) → New York (KLGA)
   Departure: 2024-10-20 11:48 AM MDT
   Price: $1,400 | Tier: base | Entrants: 1
   Status: PENDING

106. Flight ID: 5492
   Route: Baltimore (KBWI) → Dulles (KIAD)
   Departure: 2024-10-19 02:30 PM MDT
   Price: $1,000 | Tier: base | Entrants: 1
   Status: PENDING

107. Flight ID: 5458
   Route: Cincinnati / Covington (KCVG) → Atlanta (KPDK)
   Departure: 2024-10-17 06:12 AM MDT
   Price: $3,640 | Tier: base | Entrants: 1
   Status: PENDING

108. Flight ID: 5442
   Route: Raleigh/Durham (KRDU) → Baltimore (KBWI)
   Departure: 2024-10-10 06:00 AM MDT
   Price: $2,800 | Tier: base | Entrants: 3
   Status: PENDING

109. Flight ID: 5424
   Route: San Diego (KSAN) → Denver (KAPA)
   Departure: 2024-10-04 08:42 AM MDT
   Price: $8,280 | Tier: base | Entrants: 10
   Status: PENDING

110. Flight ID: 5431
   Route: Greensboro (KGSO) → Carthage (KSOP)
   Departure: 2024-10-03 05:00 AM MDT
   Price: $1,400 | Tier: base | Entrants: 1
   Status: PENDING

111. Flight ID: 5422
   Route: College Station (KCLL) → Dallas (KDAL)
   Departure: 2024-09-27 01:00 PM MDT
   Price: $1,600 | Tier: base | Entrants: 2
   Status: PENDING

================================================================================
End of flight list - 111 total flights
Most recent flight: July 23, 2025
⚠️ No flights scheduled after November 4, 2025
================================================================================